{
 "version": 1,
 "hood": {
  "name": "fuerth",
  "essid": "fuerth.franken.freifunk.net",
  "mesh_bssid": "ca:ff:ee:ba:be:02",
  "mesh_essid": "mesh.fue.franken.freifunk.net",
  "protocol": "batman-adv-v15",
  "channel2": 1,
  "mode2": "ht20",
  "type2": "adhoc",
  "channel5": 40,
  "mode5": "ht40+",
  "type5": "adhoc",
  "location": { "lat": 49.47732, "lon": 10.98881 },
  "upgrade_path": "http://[fe80::ff:feee:1%br-mesh]/dev/firmware/aux/current",
  "ntp_ip": "fe80::ff:feee:1%br-mesh",
  "timestamp": "1464601259"
 },
 "network": {
  "ula_prefix": "fdff:2::/64"
 },
 "vpn": [
  {
    "name": "fff-gw-cd1.fff.community",
    "protocol": "fastd",
    "address": "144.76.70.189",
    "port": "10004",
    "key": "0b1eb2ab3f75092f6a851b7e8834543d9a43bab94d073b2dc1a18b3d3ce7d5aa"
  }
 ]
}
